{
  "name": "ttrpg-display",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "prisma generate && nuxt prepare"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1123.0",
    "@aws-sdk/s3-request-presigner": "^3.1123.0",
    "@better-auth/infra": "^0.2.8",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-auth": "^1.7.2",
    "eventemitter2": "^6.4.9",
    "jsonwebtoken": "^9.0.3",
    "node-cache": "^5.1.2",
    "nuxt": "^4.5.2",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "sass-embedded": "^1.103.1"
  }
}
